# rrhh

./: build.gradle  settings.gradle
gradle/: miredot.gradle  publishMaven.gradle  publishWarMaven.gradle
rrhh-core-jaxrs/: build.gradle
rrhh-core-jaxrs/src/main/java/org/sistcoop/rrhh/: EJBExceptionMapper.java  Jsend.java  PathBasedKeycloakConfigResolver.java  SkeletonKeyContextResolver.java
rrhh-core-jaxrs/src/main/resources/: sistcoop-default.json  sistcoop-master.json  sistcoop.json
rrhh-core/src/main/java/org/sistcoop/rrhh/: Config.java  OAuth2Constants.java  VerificationException.java  Version.java
rrhh-core/src/main/java/org/sistcoop/rrhh/constants/: GenericConstants.java  package-info.java
rrhh-core/src/main/java/org/sistcoop/rrhh/enums/: package-info.java
rrhh-core/src/main/java/org/sistcoop/rrhh/representations/idm/: AgenciaRepresentation.java  ErrorRepresentation.java  SucursalRepresentation.java  TrabajadorRepresentation.java  TrabajadorUsuarioRepresentation.java  package-info.java
rrhh-core/src/main/java/org/sistcoop/rrhh/representations/idm/search/: SearchResultsRepresentation.java
rrhh-integration/rrhh-client/: build.gradle
rrhh-model/rrhh-model-api/: build.gradle
rrhh-model/rrhh-model-api/src/main/java/org/sistcoop/rrhh/mappers/: MapperConfigValidationException.java
rrhh-model/rrhh-model-api/src/main/java/org/sistcoop/rrhh/models/: AgenciaModel.java  AgenciaProvider.java  ModelDuplicateException.java  ModelException.java  ModelReadOnlyException.java  SucursalModel.java  SucursalProvider.java  TrabajadorModel.java  TrabajadorProvider.java  TrabajadorUsuarioModel.java  TrabajadorUsuarioProvider.java
rrhh-model/rrhh-model-jpa/: build.gradle
rrhh-model/rrhh-model-jpa/src/main/java/org/sistcoop/rrhh/models/jpa/: AbstractHibernateStorage.java  AgenciaAdapter.java  AreaAdapter.java  CargoAdapter.java  JpaAgenciaProvider.java  JpaAreaProvider.java  JpaCargoProvider.java  JpaSucursalProvider.java  JpaTrabajadorProvider.java  JpaTrabajadorUsuarioProvider.java  SucursalAdapter.java  TrabajadorAdapter.java  TrabajadorUsuarioAdapter.java  package-info.java
rrhh-model/rrhh-model-jpa/src/main/java/org/sistcoop/rrhh/models/jpa/entities/: AgenciaEntity.java  AreaEntity.java  CargoEntity.java  DepartamentoEntity.java  HistorialCargoEntity.java  SucursalEntity.java  TrabajadorEntity.java  TrabajadorUsuarioEntity.java  UbicacionEntity.java
rrhh-model/rrhh-model-jpa/src/main/java/org/sistcoop/rrhh/models/jpa/search/: SearchCriteriaJoinAliasModel.java  SearchCriteriaJoinModel.java  SearchCriteriaJoinType.java
rrhh-model/rrhh-model-jpa/src/main/java/org/sistcoop/rrhh/models/jpa/search/filter/: JpaAgenciaFilterProvider.java  JpaSucursalFilterProvider.java  JpaTrabajadorFilterProvider.java  JpaTrabajadorUsuarioFilterProvider.java
rrhh-model/rrhh-model-jpa/src/main/resources/: import.sql
rrhh-model/rrhh-model-mongo/: build.gradle
rrhh-services/: build.gradle
rrhh-services/src/main/java/org/sistcoop/rrhh/messages/: MessagesProvider.java  MessagesProviderFactory.java
rrhh-services/src/main/java/org/sistcoop/rrhh/services/: ErrorResponse.java  ErrorResponseException.java  ForbiddenException.java
rrhh-services/src/main/java/org/sistcoop/rrhh/services/filters/: RrhhFilter.java
rrhh-services/src/main/java/org/sistcoop/rrhh/services/listeners/: RrhhListener.java
rrhh-services/src/main/java/org/sistcoop/rrhh/services/managers/: AgenciaManager.java  SucursalManager.java  TrabajadorManager.java
rrhh-services/src/main/java/org/sistcoop/rrhh/services/messages/: AdminMessagesProvider.java  AdminMessagesProviderFactory.java  Messages.java
rrhh-services/src/main/java/org/sistcoop/rrhh/services/resources/: AuthenticationService.java  JaxRsFilterSucursalAgenciaAutotizacion.java  ModelExceptionMapper.java  Secured.java  ServerVersionResource.java
rrhh-services/src/main/java/org/sistcoop/rrhh/services/util/: KeycloakSession.java
rrhh-testsuite/rrhh-testsuite-client/: build.gradle
rrhh-testsuite/rrhh-testsuite-model/: build.gradle
rrhh-web/: build.gradle
rrhh-web/src/main/webapp/: index.html
rrhh-web/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  rrhh-ds.xml  web.xml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
(+47 files in other folders)
