include "rrhh-core"
include "rrhh-core-jaxrs"
include "rrhh-services"
include "rrhh-model:rrhh-model-api"
include "rrhh-model:rrhh-model-jpa"
include "rrhh-model:rrhh-model-mongo"
include "rrhh-integration:rrhh-client"
include "rrhh-testsuite:rrhh-testsuite-model"
include "rrhh-testsuite:rrhh-testsuite-client" 